<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"/>
</head>
<body>
    <div id="app">Please Wait...</div>
    <script>
        window.$docsify = {
            name: "ArmaForces Wiki",
            repo: "https://github.com/ArmaForces/wiki",
            homepage: "main/101.md",
            fallbackLanguages: ["en"],
            loadSidebar: true,
            loadNavbar: true,
            subMaxLevel: 2,
            search: 'auto',
            themeColor: "#2684C1",
            noCompileLinks: [
                '/_data/.*'
            ]
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
    <!-- SQF syntax highlighting -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-sqf.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-30QHPX3DR2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-30QHPX3DR2');
    </script>
</body>
</html>
