# ArmaForces 101

# Przed dołączeniem

## Poradnik dla świeżych rekrutów

Od deski do deski zapoznaj się z [Poradnikiem dla rekrutów](../guides/rookieguide.md). Pokrywa on podstawowe zagadnienia pokroju zapisywania się na pierwszą misję i instalacji odpowiednich modów, z którymi każdy rekrut powinien się zapoznać. Jego znajomość pozwoli wam zaznajomić się z całym procesem zachodzącym po udanej rekrutacji, który zaprowadzi was do waszej pierwszej, oficjalnej misji w naszej grupie. 

## Jak przebindować klawisz

Instrukcja jak przebindować klawisze znajduje się w sekcji [Poradniki -> Arma -> Przypisanie klawiszy](../guides/arma.md)

## Odbinduj granat!

Do rzutu granatem wykorzystujemy ACE i jego kombinację `Shift + G`.
Ewentualnie przebinduj na `2xG`.

## Pingowanie Zeusa

Domyślnie kliknięcie `Y` powoduje spingowanie Zeusa (daje się w ten sposób Zeusowi znać, że potrzebujemy jego pomocy).
Przebinduj na `2xY` i używaj tylko jeśli jest to konieczne.
I wystarczy wywołać go raz, ewentualnie potwórzyć po chwili.

## Klawiszologia

Podstawowe klawisze sugerujemy sprawdzić grając przed dołączeniem Bootcamp, oraz najlepiej VR Training (w menu głównym, zakładka Tutorials)

Dodatkowa klawiszologia znajduje się w sekcji [Poradniki -> Arma -> Dodatkowa klawiszologia](../guides/arma.md)

# Komunikacja w grze i jak ustawić radio
Komunikacja w grze oraz instrukcja jak ustawić i korzystać z radia opisane są w sekcji [Poradniki -> ACRE](../guides/acre.md)

# Kiedy gramy?

Rozgrywki zapowiadane są w [kalendarzu](https://docs.google.com/spreadsheets/d/1t1158AsoxIwXI5FlPNjqbaXk6Cx7oq7Ocgchnsk2_TE). Dni z zielonym tłem oznaczają misję na zwykłych modach ([modlista Default](https://modlist.armaforces.com/#/download/default)), natomiast dni z żółtym- misję na modach dedykowanych. Ich nazwa umieszczona jest wtedy w \[ \], wystarczy najechać kursorem na dany dzień.

# Czy można się zapisać na misję?

Zapisy dostępne są tylko dla członków grupy i polegają one jedynie na 
zaklepaniu sobie slota lub konkretnej roli.

Rekruci i chętni zagrać niebędący członkami grupy mogą po prostu przyjść na misję, zazwyczaj, nawet przy pełnych zapisach, pozostają jakieś sloty zarezerwowane dla nowych.

# Jakie mody?
Każda misja w kalendarzu ma nazwę modsetu wpisaną w kwadratowe nawiasy, np. `[default]`.

Instalacja modów omówiona jest w sekcji [Poradniki -> Arma -> Instalacja modów](../guides/arma.md)
